{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookConnection": "server=DESKTOP-GSNAP69\\SQLEXPRESS;DataBase=FreeBook;Trusted_Connection=True;"
  }
}
